<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="file1.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body >
<div class="container">
	<header>
		<div class="upperstyle">
			<img src="Images/doctor.png" class="logo1">
			<br>
				HOSPITAL MANAGER
		</div>
		<div class="navigation">
		<a href="index.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="fillform.html">Fill Form</a>
		<a href="Docters.html">Docters</a>
		<a href="login.html">Log-in</a>
		</div>
	</header>

	<div class="divstyle0"></div>
	<div class="middlestyle">
		<span class="spanstyle1" style="align:center">
		Gallery
		</span>

			<center><marquee>For Emergencies Please Contact Any Time On The Following Numbers 4545878066, 4627899532....  (emergency charges) </marquee></center>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<img src="Images/hos1.jpg">
					<img src="Images/hos2.jpg">
					<img src="Images/hos3.jpg">
					<img src="Images/hos4.jpg">
					<img src="Images/hos5.jpg">
					<img src="Images/hos6.jpg">
				</div>
				<div class="col-sm">
					<img src="Images/hos7.jpg">
					<img src="Images/hos8.jpg">
					<img src="Images/hos9.jpg">
					<img src="Images/hos10.jpg">
					<img src="Images/hos2.jpg">
					<img src="Images/hos1.jpg">
				</div>
				<div class="col-sm">
					<img src="Images/hos13.jpg">
					<img src="Images/hos6.jpg">
					<img src="Images/hos7.jpg">
					<img src="Images/hos8.jpg">
					<img src="Images/hos9.jpg">
					<img src="Images/hos10.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="divstyle0"></div>
	<footer> 
			Created by:- Gagandeep singh Email:- deepsingh.gagan92@gmail.com
	</footer>
</div>
</body>
</html>